# maven-trading

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tradingbot/binance/: Client.java  Config.java  KlineStream.java  KlinesEndpoint.java  TradeStream.java
src/main/java/com/tradingbot/binance/utils/: JSONparser.java  executeOrders.java
src/main/java/com/tradingbot/kafka/: AggregateInterval.java  AppConfigs.java  EmaAggregatedInterval.java  MarketDataStreamWindowedAgg.java  PrimaryAggregatedInterval.java  RangeCalculation.java  Run.java  RunTest.java  Runnable.java  StrategyAggregator.java  TradeStreamProducer.java  VolatilityCalculation.java  VolumePerChange.java  test.java
src/main/java/com/tradingbot/kafka/model/: klineHistoryloader.java
src/main/java/com/tradingbot/kafka/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/com/tradingbot/kafka/utils/: ApiClient.java  GapFiller.java  Indicators.java  Logs.java  TradeTimeExtractor.java
src/main/java/com/tradingbot/types/: Kline.java  Trade.java
src/main/resources/inputData/: BTCUSDT.csv
src/main/resources/schema/: kline.json  trade.json
